name: Build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v2.4.0
        name: Checkout Code

      - name: Setup MSBuild Path
        uses: microsoft/setup-msbuild@v1.1
        with:
          msbuild-architecture: x64

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.5

      - name: Restore NuGet Packages
        run: nuget restore WebApplication1.sln

      - name: Build and Publish Web App
        run: msbuild WebApplication1.sln -t:rebuild -verbosity:diag -property:Configuration=Release
        
        
