﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary: #08aeea;
    --secondary: #13D2B8;
    --purple: #bd93f9;
    --pink: #ff6bcb;
    --blue: #8be9fd;
    --gray: #333;
    /*--font: "Poppins", sans-serif;*/
    --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
    --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font);
    font-size: 1.4rem;
    overflow-x: hidden;
    font-weight: 300;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

input,
button,
radio,
textarea,
select {
    font-family: var(--font);
    font-size: 1.4rem;
    font-weight: 300;
    outline: none;
    border: 0;
    margin: 0;
    padding: 0;
    border-radius: 0;
    -webkit-appearance: none;
}

button {
    cursor: pointer;
}

radio{
    cursor: pointer;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    cursor: pointer;
    letter-spacing: 1px;
}

.form-input {
    display: block;
    width: 200%;
    padding: 15px;
    border-radius: 12px;
    background-color: #f8f9fb;
    border: 0;
    color: #212144;
    font-size: 13px;
    transition: all 0.25s ease;
}

    .form-input:focus {
        background-color: white;
        box-shadow: 0 10px 20px -5px rgba(163, 165, 178, 0.4);
        -webkit-box-shadow: 0 10px 20px -5px rgba(163, 165, 178, 0.4);
    }

    .form-input::-webkit-input-placeholder {
        color: #a3a5b2;
    }

.btn {
    display: inline-block;
    border: 0;
    border-radius: 10px;
    text-align: center;
    font-size: 14px;
    padding: 15px;
    text-transform: uppercase;
    background-color: transparent;
}


.btn--gradient {
    background-image: linear-gradient(to bottom, #ff1d75, #f8902f);
    width: 100%;
    color: white;
}

.tab {
    align-self: center;
    display: inline-flex;
    padding: 5px;
    background-color: #f8f9fb;
    border-radius: 10px;
    margin-bottom: 50px;
}

.tab-item {
    text-transform: uppercase;
    font-size: 14px;
    padding: 7.5px 15px;
    border-radius: inherit;
    cursor: pointer;
    text-align: center;
    font-weight: 300;
}

    .tab-item.is-active {
        background-image: linear-gradient(to bottom, #ff1d75, #f8902f);
        color: white;
    }

.signup {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    background-color: white;
    position: relative;
    z-index: 2;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    padding-top: 50px;
}

.signup-image {
    display: block;
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 40px;
}

.signup-container {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.signup-heading {
    font-size: 45px;
    font-weight: bold;
    color: #212144;
    margin-bottom: 30px;
}

.signup-form {
    width: 100%;
}

.signup-term {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.6;
}

.signup-term-link {
    color: #2979ff;
}




@media screen and (max-width: 1023px) {
    body:before,
    body:after {
        display: none;
    }

    .signup {
        display: block;
    }

    .signup-container {
        padding: 50px 20px;
    }

    .signup-image {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .signup-container {
        max-width: 100%;
    }
}
