﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary: #08aeea;
    --secondary: #13D2B8;
    --purple: #bd93f9;
    --pink: #ff6bcb;
    --blue: #8be9fd;
    --gray: #333;
    /*--font: "Poppins", sans-serif;*/
    --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
    --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font);
    font-size: 1.4rem;
    overflow-x: hidden;
    font-weight: 300;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

input,
button,
textarea,
select {
    font-family: var(--font);
    font-size: 1.4rem;
    font-weight: 300;
    outline: none;
    border: 0;
    margin: 0;
    padding: 0;
    border-radius: 0;
    -webkit-appearance: none;
}

button {
    cursor: pointer;
}

.table {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 50px;
    margin-top: 20px;
    border-radius: 10px;
}

    .table table {
        border-collapse: collapse;
        border-spacing: 10px;
        width: 100%;
        color: #697b92;
    }

    .table tr {
        border-bottom: 1px solid #e6e9ec;
    }

    .table th {
        font-size: 1.2rem;
        color: #aeb6c3;
        text-align: left;
        font-weight: 400;
        padding: 1rem;
        white-space: nowrap;
    }

    .table td {
        vertical-align: middle;
        padding: 1.5rem 1rem;
        white-space: nowrap;
        font-size: 1.2rem;
        font-weight: normal;
    }

    .table .image-text {
        display: flex;
        align-items: center;
    }

        .table .image-text img {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 1rem;
            object-fit: cover;
            margin-right: 1rem;
            flex-shrink: 0;
        }

    .table .image-list {
        display: flex;
        min-width: 10rem;
    }

        .table .image-list img {
            width: 3rem;
            height: 3rem;
            border-radius: 6px;
            object-fit: cover;
            margin-right: 1rem;
            flex-shrink: 0;
        }

    .table .progress {
        width: 15rem;
        height: 5px;
        background-color: #ccc;
        border-radius: 1rem;
        position: relative;
    }

        .table .progress .percent {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background-color: var(--primary);
            border-radius: inherit;
        }

    .table .tag {
        display: inline-block;
        padding: 1rem;
        color: #999;
        font-size: 1.2rem;
        text-align: center;
        background-color: #eee;
        border-radius: 1rem;
    }

    .table .action {
        display: block;
        text-align: center;
        font-size: 3rem;
    }
