﻿@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary: #08aeea;
    --secondary: #13D2B8;
    --purple: #bd93f9;
    --pink: #ff6bcb;
    --blue: #8be9fd;
    --gray: #333;
    /*--font: "Poppins", sans-serif;*/
    --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
    --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font);
    font-size: 1.4rem;
    overflow-x: hidden;
    font-weight: 300;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
}

input,
button,
textarea,
select {
    font-family: var(--font);
    font-size: 1.4rem;
    font-weight: 300;
    outline: none;
    border: 0;
    margin: 0;
    padding: 0;
    border-radius: 0;
    -webkit-appearance: none;
}

button {
    cursor: pointer;
}

.simple-card {
    background-color: white;
    border-radius: 2rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.simple-card-image {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}

    .simple-card-image > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }

.simple-card-content {
    padding: 3rem 1rem;
}

.simple-card-title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #2b2b2b;
}

.simple-card-desc {
    color: #c7cbdc;
    font-weight: 300;
    line-height: 1.6;
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

.simple-card-line {
    width: 30%;
    height: 2px;
    margin-left: auto;
    background-color: var(--primary);
}
